* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;

	&:hover,
	&:focus {
		outline: none;
	}
}

html {
	position: relative;
	overflow-x: hidden;
	min-height: 100vh;
}

body {
	width: 100%;
	font-size: 14px;
	min-height: 100vh;
}

img {
	pointer-events: none;
	user-select: none;
}

input {
	-webkit-appearance: none;
}

button {
	user-select: none;
	cursor: pointer;
}

.col-auto {
	padding-left: calc(@grid-gutter-width / 2);
	padding-right: calc(@grid-gutter-width / 2);
}

.hidden {
	display: none !important;
}
