@import './variable.less';
@import '../std/less/normalize.less';
@import '../std/less/color.less';
@import '../std/less/icons.less';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500');

* {
	color: @color-gray-900;
	font-family: 'Inter';
}

header {
	padding: 50px 0;
	margin-bottom: 20px;

	h1 {
		font-size: 28px;
		margin-bottom: 10px;
	}

	p {
		font-size: 16px;
		color: @color-gray-700;
	}
}

main {
	margin-bottom: 100px;

	h2 {
		font-size: 24px;
		margin-top: 80px;
		margin-bottom: 30px;
	}

	h3 {
		font-size: 20px;
		margin-bottom: 20px;
	}

	.overview {
		padding-left: 20px;
		display: inline-block;

		li {
			margin-bottom: 25px;

			p {
				font-weight: 500;
				margin-bottom: 10px;
			}

			ul {
				padding-left: 20px;

				li {
					margin-bottom: 5px;
				}
			}

			a {
				color: @color-gray-800;
				font-size: 14px;
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}

	article {
		border: 1px solid @color-gray-300;
		border-radius: 4px;
		padding: 20px;
		margin-bottom: 20px;
		overflow-x: hidden;

		label {
			display: block;
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		& > pre {
			display: inline-block;
			font-size: 13px;
			font-family: 'Roboto Mono';
			line-height: 19px;
			padding: 6px 6px;
			border: 1px solid @color-gray-200;
			border-radius: 2px;
			margin-bottom: 10px;
			overflow-x: auto;
			max-width: 100%;

			&::-webkit-scrollbar {
				height: 8px;
			}

			&::-webkit-scrollbar-track {
				background: @color-gray-200;
			}

			&::-webkit-scrollbar-thumb {
				background: @color-gray-400;
			
				&:hover {
					background: @color-gray-500;
				}
			}
		}

		p {
			font-size: 14px;
			font-weight: 400;
			color: @color-gray-700;
			line-height: 20px;
			margin-bottom: 15px;
		}

		code {
			display: block;
			position: relative;
			background: @color-gray-100;
			border-radius: 2px;
			margin-bottom: 15px;
			overflow-x: hidden;

			pre {
				font-size: 13px;
				font-family: 'Roboto Mono';
				line-height: 19px;
				tab-size: 25px;
				overflow-x: auto;
				padding: 10px 10px;
				padding-right: 40px;

				&::-webkit-scrollbar {
					height: 8px;
				}

				&::-webkit-scrollbar-track {
					background: @color-gray-200;
				}

				&::-webkit-scrollbar-thumb {
					background: @color-gray-400;
				
					&:hover {
						background: @color-gray-500;
					}
				}
			}

			.clipboard {
				position: absolute;
				top: 4px;
				right: 4px;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				color: @color-gray-500;
				display: grid;
				place-content: center;
				cursor: pointer;

				&:hover {
					color: @color-gray-800;
				}
			}
		}

		h3 {
			margin-bottom: 5px;
		}
	}
}

footer {
	margin-bottom: 50px;

	.container {
		display: flex;
		justify-content: flex-end;
	}

	span {
		flex: 1;
		align-self: flex-start;
		color: @color-gray-700;
	}

	a {
		margin-left: 15px;
		color: @color-gray-700;

		&:hover {
			color: @color-gray-800;
		}
	}
}

.message {
	border: 1px solid @color-gray-300;
	border-radius: 4px;
	padding: 20px;

	h3 {
		margin-bottom: 10px;
	}

	p {
		color: @color-gray-700;
	}
}