* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;

	&:hover,
	&:focus {
		outline: none;
	}
}

html {
	position: relative;
	overflow-x: hidden;
	min-height: 100vh;
}

body {
	width: 100%;
	font-size: 14px;
	min-height: 100vh;
}

img {
	pointer-events: none;
	user-select: none;
}

button,
input[type="submit"] {
	user-select: none;
	cursor: pointer;
}

.hidden {
	display: none !important;
}

.col {
	padding-left: @gap;
	padding-right: @gap;
}

.container {
	.col;
	margin: 0 auto;
	max-width: @full-width;
}

.container-fluid {
	.col;
	width: 100%;
}

.row {
	margin-left: -@gap;
	margin-right: -@gap;
}